<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.v4n0v.geandroid.MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tool_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <include layout="@layout/content_main" />
    <include layout="@layout/toolbar_layout" />
    <include layout="@layout/bottom_sheet"
        app:layout_anchor="@id/my_toolbar"
        app:layout_anchorGravity="bottom"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:src="@drawable/ic_add_black_48dp"-->
        <!--app:layout_anchor="@layout/bottom_sheet"-->
        <!--app:layout_anchorGravity="top|end"-->
        <!--android:elevation="@dimen/std_elevation"-->
     <!--/>-->
    <ImageView
        android:id="@+id/bottom_header_ico"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|center"

        android:src="@drawable/ic_arrow_drop_up"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add_fab"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end" />
</android.support.design.widget.CoordinatorLayout>
