<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
 >


    <FrameLayout
        android:id="@+id/in_temp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation_inner"
  >

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorDarkGray"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@drawable/selector_bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>