<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:padding="@dimen/std_margin"
    android:layout_marginBottom="@dimen/std_margin">

    <com.example.v4n0v.geandroid.custom.TextViewPlus
        android:id="@+id/car_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        tools:text="Марка авто"/>
</android.support.constraint.ConstraintLayout>